<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<DialogPane fx:id="dialogPane" headerText="Form Tambah Penjualan" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bjb2.Controllers.Dialogs.AddPenjualanController">
   <content>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
         <children>
            <VBox>
               <children>
                  <AnchorPane prefHeight="90.0" prefWidth="778.0">
                     <children>
                        <GridPane prefWidth="394.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="No. Faktur" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="No. Salesman" GridPane.rowIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="No. Langganan" GridPane.rowIndex="2" />
                              <TextField fx:id="noFakturTF" prefHeight="25.0" prefWidth="50.0" GridPane.columnIndex="1" />
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <TextField fx:id="noSalesmanTF" maxWidth="75.0" minWidth="75.0" prefHeight="25.0" prefWidth="75.0">
                                       <HBox.margin>
                                          <Insets right="25.0" />
                                       </HBox.margin></TextField>
                                    <Text fx:id="salesman_namaText" strokeType="OUTSIDE" strokeWidth="0.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <TextField fx:id="noLanggananTF" minWidth="100.0" prefHeight="25.0" prefWidth="100.0">
                                       <HBox.margin>
                                          <Insets right="25.0" />
                                       </HBox.margin></TextField>
                                    <Text fx:id="langganan_namaText" strokeType="OUTSIDE" strokeWidth="0.0" />
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <HBox prefHeight="42.0" prefWidth="778.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tanggal" />
                              <TextField fx:id="tanggalTF" prefHeight="25.0" prefWidth="114.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="219.0" spacing="20.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Status" />
                              <TextField fx:id="statusTF" prefHeight="25.0" prefWidth="35.0" />
                              <HBox fx:id="kreditHBox" alignment="CENTER" prefHeight="26.0" prefWidth="119.0" visible="false">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kredit -&gt;" />
                                    <TextField fx:id="kreditTF" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text=": Hari" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <columns>
                        <TableColumn fx:id="kdStockCol" prefWidth="75.0" text="Kd_Stock" />
                        <TableColumn fx:id="namaStockCol" prefWidth="224.55510711669922" text="Nama" />
                        <TableColumn fx:id="qtyCol" prefWidth="56.65728759765625" text="Qty" />
                        <TableColumn fx:id="hargaCol" prefWidth="109.34271240234375" text="Harga" />
                        <TableColumn fx:id="jumlahCol" prefWidth="91.32861328125" text="Jumlah" />
                     </columns>
                  </TableView>
               </center>
               <top>
                  <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                      <Button mnemonicParsing="false" onAction="#handleTambahBtn" prefHeight="25.0" prefWidth="84.0" text="Tambah" />
                        <Button fx:id="rubahBtn" mnemonicParsing="false" onAction="#handleRubahBtn" prefHeight="25.0" prefWidth="85.0" text="Rubah" />
                        <Button fx:id="hapusBtn" mnemonicParsing="false" onAction="#handleHapusBtn" prefHeight="25.0" prefWidth="85.0" text="Hapus" />
                    </items>
                  </ToolBar>
               </top>
            </BorderPane>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fx:id="totalText" strokeType="OUTSIDE" strokeWidth="0.0" text="Rp.0,00" />
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
