<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bjb2.Controllers.MenuController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Master" textAlignment="CENTER" wrappingWidth="67.958984375" />
            <Button fx:id="langganan_btn" mnemonicParsing="false" text="Langganan" />
            <Button fx:id="sales_btn" mnemonicParsing="false" text="Salesman" />
            <Button fx:id="stock_btn" mnemonicParsing="false" text="Stock" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Transaksi" textAlignment="CENTER" wrappingWidth="67.958984375" />
            <Button fx:id="penjualan_btn" mnemonicParsing="false" text="Penjualan" />
            <Button fx:id="setoran_btn" mnemonicParsing="false" text="Setoran" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</HBox>
